shutdown:  --------------------
shutdown:  h6: Node statistics (time= 29,999,995, nEvents= 41042, nErrors= 0)
shutdown:  h6: msgs generated= 585, msgs received= 583 

shutdown:  --------------------
shutdown:  h6: Link (= 1) statistics (time= 29,999,995)
shutdown:  h6: tx_frames= 585, rx_frames= 10839 
shutdown:  h6: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h6: LANC statistics (time= 29,999,995)
shutdown:  h6: tx_frames= 585, success_frames= 585, dropped_frames= 0 
shutdown:  h6: rx_frames= 583 

