shutdown:  --------------------
shutdown:  h15: Node statistics (time= 29,999,986, nEvents= 47485, nErrors= 0)
shutdown:  h15: msgs generated= 546, msgs received= 566 

shutdown:  --------------------
shutdown:  h15: Link (= 1) statistics (time= 29,999,986)
shutdown:  h15: tx_frames= 546, rx_frames= 10878 
shutdown:  h15: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h15: LANC statistics (time= 29,999,986)
shutdown:  h15: tx_frames= 546, success_frames= 546, dropped_frames= 0 
shutdown:  h15: rx_frames= 566 

