shutdown:  --------------------
shutdown:  h12: Node statistics (time= 29,999,989, nEvents= 43692, nErrors= 0)
shutdown:  h12: msgs generated= 579, msgs received= 576 

shutdown:  --------------------
shutdown:  h12: Link (= 1) statistics (time= 29,999,989)
shutdown:  h12: tx_frames= 579, rx_frames= 10845 
shutdown:  h12: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h12: LANC statistics (time= 29,999,989)
shutdown:  h12: tx_frames= 579, success_frames= 579, dropped_frames= 0 
shutdown:  h12: rx_frames= 576 

