shutdown:  --------------------
shutdown:  h19: Node statistics (time= 29,999,982, nEvents= 44444, nErrors= 0)
shutdown:  h19: msgs generated= 542, msgs received= 532 

shutdown:  --------------------
shutdown:  h19: Link (= 1) statistics (time= 29,999,982)
shutdown:  h19: tx_frames= 542, rx_frames= 10882 
shutdown:  h19: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h19: LANC statistics (time= 29,999,982)
shutdown:  h19: tx_frames= 542, success_frames= 542, dropped_frames= 0 
shutdown:  h19: rx_frames= 532 

