shutdown:  --------------------
shutdown:  h11: Node statistics (time= 29,999,990, nEvents= 42665, nErrors= 0)
shutdown:  h11: msgs generated= 565, msgs received= 562 

shutdown:  --------------------
shutdown:  h11: Link (= 1) statistics (time= 29,999,990)
shutdown:  h11: tx_frames= 565, rx_frames= 10859 
shutdown:  h11: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h11: LANC statistics (time= 29,999,990)
shutdown:  h11: tx_frames= 565, success_frames= 565, dropped_frames= 0 
shutdown:  h11: rx_frames= 562 

