shutdown:  --------------------
shutdown:  h14: Node statistics (time= 29,999,987, nEvents= 46605, nErrors= 0)
shutdown:  h14: msgs generated= 563, msgs received= 602 

shutdown:  --------------------
shutdown:  h14: Link (= 1) statistics (time= 29,999,987)
shutdown:  h14: tx_frames= 563, rx_frames= 10861 
shutdown:  h14: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h14: LANC statistics (time= 29,999,987)
shutdown:  h14: tx_frames= 563, success_frames= 563, dropped_frames= 0 
shutdown:  h14: rx_frames= 602 

