shutdown:  --------------------
shutdown:  h7: Node statistics (time= 29,999,994, nEvents= 43045, nErrors= 0)
shutdown:  h7: msgs generated= 588, msgs received= 554 

shutdown:  --------------------
shutdown:  h7: Link (= 1) statistics (time= 29,999,994)
shutdown:  h7: tx_frames= 588, rx_frames= 10836 
shutdown:  h7: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h7: LANC statistics (time= 29,999,994)
shutdown:  h7: tx_frames= 588, success_frames= 588, dropped_frames= 0 
shutdown:  h7: rx_frames= 554 

