shutdown:  --------------------
shutdown:  h10: Node statistics (time= 29,999,991, nEvents= 43471, nErrors= 0)
shutdown:  h10: msgs generated= 542, msgs received= 585 

shutdown:  --------------------
shutdown:  h10: Link (= 1) statistics (time= 29,999,991)
shutdown:  h10: tx_frames= 542, rx_frames= 10882 
shutdown:  h10: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h10: LANC statistics (time= 29,999,991)
shutdown:  h10: tx_frames= 542, success_frames= 542, dropped_frames= 0 
shutdown:  h10: rx_frames= 585 

