shutdown:  --------------------
shutdown:  h8: Node statistics (time= 29,999,993, nEvents= 41664, nErrors= 0)
shutdown:  h8: msgs generated= 568, msgs received= 577 

shutdown:  --------------------
shutdown:  h8: Link (= 1) statistics (time= 29,999,993)
shutdown:  h8: tx_frames= 568, rx_frames= 10856 
shutdown:  h8: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h8: LANC statistics (time= 29,999,993)
shutdown:  h8: tx_frames= 568, success_frames= 568, dropped_frames= 0 
shutdown:  h8: rx_frames= 577 

