shutdown:  --------------------
shutdown:  h16: Node statistics (time= 29,999,985, nEvents= 44440, nErrors= 0)
shutdown:  h16: msgs generated= 621, msgs received= 578 

shutdown:  --------------------
shutdown:  h16: Link (= 1) statistics (time= 29,999,985)
shutdown:  h16: tx_frames= 621, rx_frames= 10803 
shutdown:  h16: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h16: LANC statistics (time= 29,999,985)
shutdown:  h16: tx_frames= 621, success_frames= 621, dropped_frames= 0 
shutdown:  h16: rx_frames= 578 

