shutdown:  --------------------
shutdown:  h13: Node statistics (time= 29,999,988, nEvents= 49047, nErrors= 0)
shutdown:  h13: msgs generated= 520, msgs received= 572 

shutdown:  --------------------
shutdown:  h13: Link (= 1) statistics (time= 29,999,988)
shutdown:  h13: tx_frames= 520, rx_frames= 10904 
shutdown:  h13: rx_frames_corrupted= 0, rx_frames_collisions= 0 

shutdown:  --------------------
shutdown:  h13: LANC statistics (time= 29,999,988)
shutdown:  h13: tx_frames= 520, success_frames= 520, dropped_frames= 0 
shutdown:  h13: rx_frames= 572 

